# AndroidExperiments

./: GOALS.md  README.md  settings.gradle
app/: build.gradle
app/schemas/in.curioustools.architectures.db.PokeDb/: 1.json
app/src/androidTest/java/in/curioustools/architectures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/curioustools/architectures/: LEARNINGS.md
app/src/main/java/in/curioustools/architectures/arch_tmp/models_old/: ApiDocs.md  MyPokemonDbModal.kt  NetworkResponseFiles.kt
app/src/main/java/in/curioustools/architectures/db/: DbConstants.kt  PokeDb.kt  PokemonAccessDao.kt  PokemonRepo.kt
app/src/main/java/in/curioustools/architectures/db/test/: TestActivity.kt
app/src/main/java/in/curioustools/architectures/models/: Pokemon.kt
app/src/main/java/in/curioustools/architectures/network/: Network.kt
app/src/main/java/in/curioustools/architectures/ui/: AllBindingAdapters.kt
app/src/main/java/in/curioustools/architectures/ui/dashboard/: DashBoardActivity.kt  DashboardAdapter.kt  DashboardVM.kt
app/src/main/java/in/curioustools/architectures/ui/details/: DetailsActivity.kt  UiPokemonTemp.kt
app/src/main/java/in/curioustools/architectures/utils/: GlideAnimatedLoader.kt  Logito.kt  SampleData.kt  ScreenSizeAdjustableGridManager.kt  TempPokemonColorUtil.kt
app/src/main/java/in/curioustools/architectures/utils/interceptors/: InterceptorFactory.kt
app/src/main/java/in/curioustools/architectures/utils/network/: NetworkCheck.kt
app/src/main/java/in/curioustools/architectures/utils/room/: StringXListConverter.kt  UniqueStringGenerator.kt
app/src/main/java/in/curioustools/architectures/utils/threading/: AppExecutors.kt
app/src/main/res/drawable/: bg_grad_error.xml  bg_grad_placeholder.xml  bg_rect_curve_8_solid_light_fffef2.xml
app/src/main/res/font/: rs_bold_compat.xml  rs_regular_compat.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_details.xml  layout_pokemonlist_eachrow.xml  layout_temp_market_app.xml  layout_temp_single_favourites.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/curioustools/architectures/: ExampleUnitTest.kt  ModelTests.kt  ModelTestsJava.java
gradle/wrapper/: gradle-wrapper.properties
