plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // for db schema
    id 'kotlin-android-extensions' // for @Parcelize
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "in.curioustools.architectures"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0' // for @Parcelize
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //https://developer.android.com/jetpack/androidx/versions
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"

    def retrofit_version = "2.9.0"
    def okhttp_login_interceptor_version = "4.8.0"
    def glide_ver = "4.11.0"


    //lifecycles(livedata/vm)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"                  // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"                   // LiveData
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"                    // alternately - if using Java8, use the following instead of lifecycle-compiler

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"



    //networking: retrofit, gson,glide
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_login_interceptor_version"

    implementation "com.github.bumptech.glide:glide:$glide_ver"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_ver"



}